# 결측값 처리

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

In [2]:
data = pd.read_csv('../BigData_data/Ex_Missing.csv', encoding = 'utf-8')
data

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

## 결측값 확인

In [3]:
# Pandas의 isnull() 혹은 notnull() 함수 이용
# isnull() : 결측값이면 True, 결측값이 아니면 False 반환

pd.isnull(data)

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [4]:
data.isnull()

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [5]:
# notnull() : 결측값이면 False, 결측값이 아니면 True 반환

pd.notnull(data)

   salary  sales    roe  industry
0    True   True   True      True
1   False   True   True      True
2   False   True   True      True
3    True   True   True      True
4    True  False   True      True
5    True  False   True      True
6    True   True   True      True
7    True   True   True      True
8    True   True   True      True
9    True   True  False      True

In [6]:
data.notnull()

   salary  sales    roe  industry
0    True   True   True      True
1   False   True   True      True
2   False   True   True      True
3    True   True   True      True
4    True  False   True      True
5    True  False   True      True
6    True   True   True      True
7    True   True   True      True
8    True   True   True      True
9    True   True  False      True

In [7]:
# 변수별 결측값 갯수 확인 : .isnull().sum()
data.isnull().sum()

salary      2
sales       2
roe         1
industry    0
dtype: int64

In [8]:
# 특정 컬럼 결측값 갯수 확인 : df[''].isnull().sum()
data['salary'].isnull().sum()

2

In [9]:
# 변수별 결측값이 아닌 값의 갯수 확인 : .notnull().sum()
data.notnull().sum()

salary       8
sales        8
roe          9
industry    10
dtype: int64

## 행별 결측값 확인 및 저장

In [10]:
# 행 단위 결측값 갯수 확인 : .isnull().sum(1)
data.isnull().sum(1)

0    0
1    1
2    1
3    0
4    1
5    1
6    0
7    0
8    0
9    1
dtype: int64

In [11]:
# 행 단위 결측값 갯수를 활용하여 새 변수 생성 : df['missing'].isnull().sum(1)
data['missing']=data.isnull().sum(1)
data

   salary         sales        roe  industry  missing
0  1095.0  27595.000000  14.100000         1        0
1     NaN   9958.000000  10.900000         1        1
2     NaN   6125.899902  23.500000         1        1
3   578.0  16246.000000   5.900000         1        0
4  1368.0           NaN  13.800000         1        1
5  1145.0           NaN  20.000000         2        1
6  1078.0   2266.699951  16.400000         2        0
7  1094.0   2966.800049  16.299999         2        0
8  1237.0   4570.200195  10.500000         2        0
9   833.0   2830.000000        NaN         2        1

## 결측값 제거

In [12]:
# dropna() 함수를 이용한 결측값 제거
# 결측값이 존재하는 행 제거

data_del_row = data.dropna(axis=0)
data_del_row

   salary         sales        roe  industry  missing
0  1095.0  27595.000000  14.100000         1        0
3   578.0  16246.000000   5.900000         1        0
6  1078.0   2266.699951  16.400000         2        0
7  1094.0   2966.800049  16.299999         2        0
8  1237.0   4570.200195  10.500000         2        0

In [13]:
# 결측값이 존재하는 열 제거

data_del_row = data.dropna(axis=1)
data_del_row

   industry  missing
0         1        0
1         1        1
2         1        1
3         1        0
4         1        1
5         2        1
6         2        0
7         2        0
8         2        0
9         2        1

In [14]:
# 결측값이 존재하는 특정 행/열 제거
data[['salary']].dropna() # DataFrame 형식

   salary
0  1095.0
3   578.0
4  1368.0
5  1145.0
6  1078.0
7  1094.0
8  1237.0
9   833.0

In [15]:
# 변수별 결측값이 존재하는 행 제거
data[['salary', 'sales', 'roe', 'industry']].dropna()

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
3   578.0  16246.000000   5.900000         1
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2

In [16]:
# 변수별 결측값이 존재하는 변수 제거
data[['salary', 'sales', 'roe', 'industry']].dropna(axis=1)

   industry
0         1
1         1
2         1
3         1
4         1
5         2
6         2
7         2
8         2
9         2

## 결측값 대체

In [17]:
# fillna()를 사용하여 결측값 대체
data = data.drop(columns='missing')
data

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [18]:
# 특정 값으로 대체 : fillna(Value / String)
data_0 = data.fillna(0) # 0으로 대체
data_0

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     0.0   9958.000000  10.900000         1
2     0.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0      0.000000  13.800000         1
5  1145.0      0.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000   0.000000         2

In [19]:
data_missing = data.fillna('missing') # 텍스트로 대체
data_missing

    salary        sales        roe  industry
0   1095.0      27595.0       14.1         1
1  missing       9958.0       10.9         1
2  missing  6125.899902       23.5         1
3    578.0      16246.0        5.9         1
4   1368.0      missing       13.8         1
5   1145.0      missing       20.0         2
6   1078.0  2266.699951       16.4         2
7   1094.0  2966.800049  16.299999         2
8   1237.0  4570.200195       10.5         2
9    833.0       2830.0    missing         2

In [20]:
# 앞(이전 컬럼) 방향의 값으로 대체
# fillna(method = 'ffill' or 'pad')
data_pad = data.fillna(method = 'pad')
data_pad

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1095.0   9958.000000  10.900000         1
2  1095.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0  16246.000000  13.800000         1
5  1145.0  16246.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  10.500000         2

In [21]:
data_ffill = data.fillna(method='ffill')
data_ffill

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1095.0   9958.000000  10.900000         1
2  1095.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0  16246.000000  13.800000         1
5  1145.0  16246.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  10.500000         2

In [22]:
# 다음(이후 컬럼) 방향의 값으로 대체
# fillna(method = 'bfill' or 'backfill')
data_backfill = data.fillna(method = 'backfill')
data_backfill

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1   578.0   9958.000000  10.900000         1
2   578.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   2266.699951  13.800000         1
5  1145.0   2266.699951  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [23]:
data_bfill = data.fillna(method = 'bfill')
data_bfill

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1   578.0   9958.000000  10.900000         1
2   578.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   2266.699951  13.800000         1
5  1145.0   2266.699951  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

## 평균으로 대체

In [24]:
data_mean = data.fillna(data.mean())
data_mean

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1053.5   9958.000000  10.900000         1
2  1053.5   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   9069.825012  13.800000         1
5  1145.0   9069.825012  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  14.600000         2

## 중앙값(중위수)으로 대체

In [25]:
data_median = data.fillna(data.median())
data_median

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1094.5   9958.000000  10.900000         1
2  1094.5   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   5348.050049  13.800000         1
5  1145.0   5348.050049  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  14.100000         2

In [26]:
# .max() / .min() 을 활용하여 최대 / 최소 값으로 대체 가능
data_max = data.fillna(data.max())
data_min = data.fillna(data.min())
print(data_max, '\n\n', data_min)

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1368.0   9958.000000  10.900000         1
2  1368.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0  27595.000000  13.800000         1
5  1145.0  27595.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  23.500000         2

    salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1   578.0   9958.000000  10.900000         1
2   578.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   2266.699951  13.800000         1
5  1145.0   2266.699951  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000   5.900000         2

In [27]:
# 한 가지 변수의 평균으로 모든 결측값 대체
data_other_mean = data.fillna(data['salary'].mean())
data_other_mean

   salary         sales          roe  industry
0  1095.0  27595.000000    14.100000         1
1  1053.5   9958.000000    10.900000         1
2  1053.5   6125.899902    23.500000         1
3   578.0  16246.000000     5.900000         1
4  1368.0   1053.500000    13.800000         1
5  1145.0   1053.500000    20.000000         2
6  1078.0   2266.699951    16.400000         2
7  1094.0   2966.800049    16.299999         2
8  1237.0   4570.200195    10.500000         2
9   833.0   2830.000000  1053.500000         2

## 다른 변수 값으로 대체

In [28]:
# Numpy의 Where 함수 (조건식, 조건식이 맞을 경우 반환식, 조건식이 맞지 않을 경우 반환식) 이용
data2 = data.copy()
data2['sales_new'] = np.where(data2['sales'].notnull() == True, data2['sales'], data2['salary'])
data2

   salary         sales        roe  industry     sales_new
0  1095.0  27595.000000  14.100000         1  27595.000000
1     NaN   9958.000000  10.900000         1   9958.000000
2     NaN   6125.899902  23.500000         1   6125.899902
3   578.0  16246.000000   5.900000         1  16246.000000
4  1368.0           NaN  13.800000         1   1368.000000
5  1145.0           NaN  20.000000         2   1145.000000
6  1078.0   2266.699951  16.400000         2   2266.699951
7  1094.0   2966.800049  16.299999         2   2966.800049
8  1237.0   4570.200195  10.500000         2   4570.200195
9   833.0   2830.000000        NaN         2   2830.000000

## 집단 평균 값으로 대체

In [29]:
# 산업별 평균으로 결측값 대체 : groupby 활용
data.groupby('industry').mean()

               salary         sales    roe
industry
1         1013.666667  14981.224975  13.64
2         1077.400000   3158.425049  15.80

In [30]:
fill_mean_func = lambda g: g.fillna(g.mean())
fill_mean_func

In [31]:
data_group_mean = data.groupby('industry').apply(fill_mean_func)
data_group_mean

                 salary         sales        roe  industry
industry
1        0  1095.000000  27595.000000  14.100000         1
         1  1013.666667   9958.000000  10.900000         1
         2  1013.666667   6125.899902  23.500000         1
         3   578.000000  16246.000000   5.900000         1
         4  1368.000000  14981.224975  13.800000         1
2        5  1145.000000   3158.425049  20.000000         2
         6  1078.000000   2266.699951  16.400000         2
         7  1094.000000   2966.800049  16.299999         2
         8  1237.000000   4570.200195  10.500000         2
         9   833.000000   2830.000000  15.800000         2

In [32]:
# 특정 값으로 대체
fill_values = {1 : 1000, 2 : 2000}
fill_func = lambda x: x.fillna(fill_values[x.name])

In [33]:
data_group_value = data.groupby('industry').apply(fill_func)
data_group_value

   salary         sales          roe  industry
0  1095.0  27595.000000    14.100000         1
1  1000.0   9958.000000    10.900000         1
2  1000.0   6125.899902    23.500000         1
3   578.0  16246.000000     5.900000         1
4  1368.0   1000.000000    13.800000         1
5  1145.0   2000.000000    20.000000         2
6  1078.0   2266.699951    16.400000         2
7  1094.0   2966.800049    16.299999         2
8  1237.0   4570.200195    10.500000         2
9   833.0   2830.000000  2000.000000         2

## 변수별 다른 대체 방법 적용

In [34]:
missing_fill_val = {'salary' : data.salary.interpolate(),  # 보간법
                    'sales' : data.sales.mean(),           # 평균
                    'roe' : 'missing'}                     # 'missing' 텍스트
print(missing_fill_val)

{'salary': 0    1095.000000
1     922.666667
2     750.333333
3     578.000000
4    1368.000000
5    1145.000000
6    1078.000000
7    1094.000000
8    1237.000000
9     833.000000
Name: salary, dtype: float64, 'sales': 9069.825012125, 'roe': 'missing'}

In [35]:
data_multi = data.fillna(missing_fill_val)
data_multi

        salary         sales        roe  industry
0  1095.000000  27595.000000       14.1         1
1   922.666667   9958.000000       10.9         1
2   750.333333   6125.899902       23.5         1
3   578.000000  16246.000000        5.9         1
4  1368.000000   9069.825012       13.8         1
5  1145.000000   9069.825012       20.0         2
6  1078.000000   2266.699951       16.4         2
7  1094.000000   2966.800049  16.299999         2
8  1237.000000   4570.200195       10.5         2
9   833.000000   2830.000000    missing         2